#set -g default-terminal "xterm-256color"

#remap prefix
set-option -g prefix C-a

#C-a a to last active window
bind-key a last-window

#horixontal and vertical split
# vim-like pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

#h-s to horizontal split and v-s for vertical split
bind-key \ split-window -h
bind-key - split-window -v

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g mode-keys vi
